<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Acitivity.MainActivity">
    <item
        android:id="@+id/action_find"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search" />

    <item
        android:id="@+id/action_calendario"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:orderInCategory="300"
        android:title="Lista"
        app:showAsAction="always" />

</menu>
